#Project properties
#Thu Jun 10 20:01:25 BST 2010
project.organization=raja-consulting.co.uk
project.name=SBT JNA Plugin
sbt.version=0.7.4
project.version=0.4       
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
